# Test-Star-Mod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/me/lyuxc/develop/: Star.java
src/main/java/me/lyuxc/develop/Tiers/: Tiers.java
src/main/java/me/lyuxc/develop/block/: BlockRegistry.java
src/main/java/me/lyuxc/develop/block/blocks/: FanBlock.java
src/main/java/me/lyuxc/develop/compat/theoneprobe/: KeyTip.java  TOPRegister.java
src/main/java/me/lyuxc/develop/datagen/: BlockTag.java  BlockTools.java  DataGeneration.java  ItemModelDataGeneration.java  blockStateGeneration.java  langEnUs.java  langZhCn.java
src/main/java/me/lyuxc/develop/event/: onChat.java  onCommand.java  onCommandRegistry.java  onItemToolTip.java  onPlayerLogging.java  onPlayerRespawn.java  onWorldLoadEvent.java
src/main/java/me/lyuxc/develop/item/: ItemRegistry.java
src/main/java/me/lyuxc/develop/item/items/: ArmorBoot.java  EndItem.java  GravitationalMagneticField.java  Light.java  MultiPlayerTool.java  WaterGetter.java
src/main/java/me/lyuxc/develop/item/tools/: AlphaMedicalBox.java  Level1Sword.java  Level2Sword.java  Level3Sword.java  Level4Sword.java  Level5Sword.java  Level6Sword.java  Level7Sword.java  Level8Sword.java  MySword.java  TetanusBlade.java  WoodShears.java
src/main/java/me/lyuxc/develop/mixins/: MixinMinecraft.java  MixinTitleScreen.java  removeMultiPlayer.java
src/main/java/me/lyuxc/develop/network/: Channel.java
src/main/java/me/lyuxc/develop/utils/: TextUtils.java
src/main/resources/: test_star.mixins.json  test_star.refmap.json
