org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.64
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.06-1.20.1
mod_id=test_star
mod_name=Test Star
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=me.lyuxc.develop
mod_authors=lyuxc
mod_description=mod
pack_format_number=15
# mods
top_version=1.20.1-10.0.1-3
# developer kay
token=eyJraWQiOiJhYzg0YSIsImFsZyI6IkhTMjU2In0.eyJ4dWlkIjoiMjUzNTQzNTgxNjIzNzc3OSIsImFnZyI6IkFkdWx0Iiwic3ViIjoiZWZhMTE3ZTEtNGQ5MC00MmE5LTg1MTAtY2IzOTNkOGE5YjgxIiwiYXV0aCI6IlhCT1giLCJucyI6ImRlZmF1bHQiLCJyb2xlcyI6W10sImlzcyI6ImF1dGhlbnRpY2F0aW9uIiwiZmxhZ3MiOlsidHdvZmFjdG9yYXV0aCIsIm9yZGVyc18yMDIyIl0sInBsYXRmb3JtIjoiVU5LTk9XTiIsInl1aWQiOiI2ZWRlOTFiYTVmNTEwMDAxNTNkODJkNjUxYzg2NTUwNyIsIm5iZiI6MTY5MDYxMDYzNiwiZXhwIjoxNjkwNjk3MDM2LCJpYXQiOjE2OTA2MTA2MzZ9.z__UyOBw9xtKHNtuqxhalHqxeyIP3dWrW3K20uKF3G0