org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.25
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=test_star
mod_name=Test Star
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=me.lyuxc.develop
mod_authors=lyuxc
mod_description=mod
pack_format_number=15

# mods
top_version=1.20.0-9.0.0-1

# developer kay
developer_key = U2FsdGVkX1/DdkYOM3utx4YJRoK9/CW25VSF91ZrFsJ65YEd3FPQyFo1mmflJwHrIE53wfgzBZZXuXeTVwCm3g==