org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.76
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=test_star
mod_name=Test Star
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=me.lyuxc.develop
mod_authors=lyuxc
mod_description=mod
pack_format_number=15
# mods
top_version=1.20.1-10.0.1-3